<form class="example-form">
  <mat-form-field class="example-full-width">
    <h4><input matInput disabled value="登录"></h4>
  </mat-form-field>
  <div class="text">
    <h1>图书管理系统</h1>
  </div>
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <mat-label>账号（学号）</mat-label>
          <input matInput [formControl]="studentNo" required>
          <mat-error *ngIf="studentNo.invalid">{{getstudentNoErrorMessage()}}</mat-error>
          <mat-error *ngIf="studentNo.hasError('required')"></mat-error>
        </mat-form-field>
      </td>
    </tr>
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <mat-label>密码</mat-label>
          <input matInput [formControl]="password" required>
          <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
          <mat-error *ngIf="password.hasError('required')"></mat-error>
        </mat-form-field>
      </td>
    </tr>
  </table>

  <button mat-raised-button color="accept" (click)="doForm()" [disabled]="!studentNo.valid||!password.valid">登录</button>
  <button class="delete" mat-raised-button color="warn" (click)="register()">注册</button>

</form>
