<form class="example-form">
  <mat-form-field class="example-full-width">
    <h4><input matInput disabled value="注册"></h4>
  </mat-form-field>
  <div class="text">
    <h1>图书管理系统</h1>
  </div>
  <table class="example-full-width" cellspacing="0">
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <mat-label>账号（学号）</mat-label>
          <input matInput [formControl]="studentNo" required>
          <mat-error *ngIf="studentNo.invalid">{{getstudentNoErrorMessage()}}</mat-error>
          <mat-error *ngIf="studentNo.hasError('required')"></mat-error>
        </mat-form-field>
      </td>
    </tr>
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <mat-label>密码</mat-label>
          <input matInput [formControl]="password" required>
          <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
          <mat-error *ngIf="password.hasError('required')"></mat-error>
        </mat-form-field>
      </td>
    </tr>
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <mat-label>学生真实姓名</mat-label>
          <input matInput [formControl]="username" required>
        </mat-form-field>
      </td>
    </tr>
    <tr>
      <td>
        <mat-form-field class="example-full-width">
          <mat-label>电话</mat-label>
          <input matInput placeholder="1xx-xxxx-xxxx" [formControl]="telephone" required>
        </mat-form-field>
      </td>
    </tr>
  </table>

  <button class="return" mat-raised-button color="accept" (click)="returnO()">返回</button>
  <button class="register" mat-raised-button color="primary" (click)="registerLogin()"
    [disabled]="!studentNo.valid||!password.valid||!username.valid||!telephone.valid">立即注册</button>

</form>
