{
  "name": "shiba",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "mock": "json-server --watch mock/_fixture/student.json --port 3300",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/cdk": "^12.2.9",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/http": "^7.2.16",
    "@angular/material": "^12.2.9",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@ngrx/component-store": "~12.4.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^12.4.0",
    "@ngrx/entity": "~12.4.0",
    "@ngrx/router-store": "~12.4.0",
    "@ngrx/store": "^12.4.0",
    "@nrwl/angular": "12.9.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "admin-lte": "^2.3.11",
    "bootstrap": "^5.1.3",
    "font-awesome": "^4.7.0",
    "ionicons": "^6.0.0",
    "jquery": "^3.6.0",
    "rxjs": "^6.6.7",
    "screenfull": "^6.0.0",
    "ts-mock-imports": "^1.3.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.0",
    "@angular-eslint/eslint-plugin": "~12.3.0",
    "@angular-eslint/eslint-plugin-template": "~12.3.0",
    "@angular-eslint/template-parser": "~12.3.0",
    "@angular/cli": "~12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@ngrx/schematics": "~12.4.0",
    "@ngrx/store-devtools": "^12.4.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/linter": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/jest": "26.0.24",
    "@types/node": "^14.17.21",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "cypress": "^8.3.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.7",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "typescript": "~4.3.5"
  }
}
